server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/psico_app
spring.datasource.username=admin
spring.datasource.password=2468
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.filter.order=10

application.jwt.secretKey=547e2e0ab786f9d001f1be3c7c1ab676bc3561f8872410b38d674247d001683c
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10