server.port=8090
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.filter.order=10

application.jwt.secretKey=secretKey
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10